# MongoDB Configuration
MONGODB_URI=mongodb://admin:fjkfjrj!20020415@localhost:27017/?authSource=admin

# Database and Collection Names
DB_NAME=osm_addresses
COLLECTION_ADDRESS_BATCHES=address_batches
COLLECTION_ERROR=error